游戏有10个回合。每个回合之初，玩家将被清空卡牌，然后收到5张卡牌，每张卡牌的点数在1~3点之间随机。

地图上有10个资源点，它们构成一个环形回路。初始资源点是冰，然后往下，分别是：

铁、火、冰、铁、火、冰、铁、火、火。再往下将回到初始资源点。

玩家进入游戏时将位于初始资源点。在回合之初，“可收集”状态为关。玩家可以使用一张卡牌，向前移动和点数相同的距离。

当移动后，“可收集”状态为开。玩家可以使用一张卡牌来收集所在资源点的资源，或者继续前进。

当使用卡牌进行普通的资源收集时，收集数量为：资源系数*卡牌点数。初始资源系数为3。让我们举例而言，刚进入游戏时，如果玩家使用1点数的卡牌前进，将让他移动到铁资源点。此时如果他使用2点数的卡牌收集资源后， 他将获得3 * 2 = 6个铁。

当玩家前进过一圈之后，也就是说，再次经过初始资源点时，资源系数+2。

我们把玩家所用的收集点数记为n。每次资源收集后，玩家不可以再次进行收集（只能前进后才能重新开始收集），除非他手中有n+1点数的卡牌。在那个情况下，玩家可以选择使用n+1的点数的卡牌进行再次收集，或者也可以不考虑收集，而是选择某张卡片前进。

当玩家使用n+1的卡牌进行收集时，我们称为“连击”。“连击”时，将会获得所有资源*2。

让我们举例而言。当进入游戏时，假设玩家被随机到1，1，2，2，3这五张卡牌，他可能会选择：
使用点数1的卡牌前进一步，到达铁资源点。此时，他手上还剩：1，2，2，3。他可以选择：使用任何一张剩余的牌进行资源收集或前进。

他选择使用点数为2的牌进行前进。此时他经过火资源点，然后抵达冰资源点，手上还剩：1，2，3。他可以选择：使用任何一张剩余的牌进行资源收集或前进。

他选择使用点数为1的卡牌进行资源收集，因此获得了3 * 1 = 3个冰资源。此时他手上还剩：2，3。他可以选择：使用2点数的牌进行连击，或者使用2、3中的任意一张前进。

他选择使用2资源点的牌进行连击。他获得：3 * 2 = 6个冰资源。由于连击，他还额外获得了2个冰、2个火、2个铁。此时他手上还剩：3。他可以选择：使用3点数的牌进行连击，或者使用3前进。

他选择使用3点的牌进行前进。他经过了铁、火、资源点，抵达了冰资源点。此时理论上他可以进行资源收集，可是他无牌可用，于是第一回合结束了。在新的第二回合，他被分配到新的随机5张牌，但是他脚下的冰资源点由于进入了新的回合，不再可收集，他只能再次前进。

最终，假设他又前进了2步和3步，也就是说，他经过铁，停在火，然后经过火、冰（初始位置），停在冰。此时，由于他经过了初始位置（走了一圈），全场资源系数+2，从3变成5。假设此时他进行了1、2、3连击，将分别获得：5 * 1铁；5 * 2铁 + 2 * 全资源；5 * 3 铁 + 2 * 全资源，即共计34铁、4冰和4火。


现在，让我们具体讲解得分的机制。

我们的玩家将不持有“背包”。而是总是有三名顾客。第一名固定为高价值顾客，剩下两位为普通顾客。对于普通顾客，他们会请求：
随机一种资源 35个，或：
随机两种资源，第一种20个，第二种20个，或：
随机两种资源，第一种30个，第二种10个。
他们会付出1个代币。

对于高价值顾客，他们会请求以下两种模式之一（随机）：
模式1：随机两种资源，第一种100个，第二种40个。
模式2：随机两种资源，第一种70个，第二种70个。

他们会付出4个代币。


当玩家收集资源时，会有等量的资源给到他们。例如：

顾客1请求：100冰，40火
顾客2请求：30火，10冰
顾客3请求：20冰，20铁

假设玩家在冰资源点上进行了1、2、3连击，最终获得3、6、9个冰和4的全资源，此时顾客们状态：

顾客1：22/100冰，4/40火
顾客2：4/30火，10/10冰
顾客3：20/20冰，4/20铁

然后假设玩家又在铁资源点上进行了1、2、3连击，最终获得3、6、9个铁和4的全资源，此时顾客们状态：

第一次收集：
顾客1：22/100冰，4/40火
顾客2：4/30火，10/10冰
顾客3：20/20冰，7/20铁

然后连击：
顾客1：24/100冰，6/40火
顾客2：6/30火，10/10冰
顾客3：20/20冰，15/20铁

然后连击：
顾客1：26/100冰，8/40火
顾客2：8/30火，10/10冰
顾客3：20/20冰，20/20铁

此时顾客3的需求被满足，代币+1，新的普通顾客补入，变成：


顾客1：26/100冰，8/40火
顾客2：8/30火，10/10冰
顾客3：0/30冰，0/10铁

以此类推。最终，统计玩家表现的指标变为代币数量。